<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangue</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>

    <div class="aviso"><p>Você está na versão móvel, obtenha uma melhor experiência
        utilizando um computador.</p>
    </div>
    
    <div class="head">
     <h1>Sangue.com</h1>
    </div>

    <nav>
        
        <ul>
            <li class="pr" id="link1"><a class="a1">Eléctricidade de Manutenção Industrial</a>
                <ul class="lista1">
                  <h1>Trabalhos Antigos</h1>
                  <li id="link1-1"><a class="A">E.M Industrial CV3 (2019)</a>
                    <ul class="cv3-1" id="orange">
                        <h1>Módulos</h1>
                        <li><a href="EMI-CV3.html#Modulo1">Ajustar os parâmetros de controle de um processo industrial simples</a></li>
                        <li><a href="EMI-CV3.html#Modulo2">Fabricar uma fonte de alimentação em C.C</a></li>
                        <li><a href="EMI-CV3.html#Modulo3">Prepara-se para o emprego</a></li>
                        <li><a href="EMI-CV3.html#Modulo4">Estágio pré-profissional</a></li>

                        <div class="btn-container1">
                            <a href="EMI-CV3.html" class="btn1">Vista Ampla</a>
                        </div>

                    </ul>
                  </li>

                  <li id="link1-2"><a class="B">E.M Industrial CV4 (2020)</a>
                    <ul class="cv4-1" id="orange">
                        <h1>Módulos</h1>
                        <li><a href="EMI-CV4.html#Modulo1">Calibrar os instrumentos de medida de vários processos industriais</a></li>
                        <li><a href="EMI-CV4.html#Modulo2">Calibrar os varios elementos terminais dos processos industriais</a></li>
                        <li><a href="EMI-CV4.html#Modulo3">Caracterizar os diferentes metodos de produção de eléctricidade</a></li>
                        <li><a href="EMI-CV4.html#Modulo4">Conceber e programar um sistema supervisão de um processo</a></li>
                        <li><a href="EMI-CV4.html#Modulo6">Estimar custos de um projecto de eléctricidade</a></li>

                        <div class="btn-container2">
                            <a href="EMI-CV4.html" class="btn2">Vista Ampla</a>
                        </div>

                    </ul>
                  </li>

                  <li id="link1-3"><a class="C">E.M Industrial CV5 (2021-2022)</a>
                    <ul class="cv5-1" id="orange">
                        <h1>Módulos</h1>
                        <li><a href="EMI-CV5.html#Modulo1">Aplicar programa de manutenção planificada</a></li>
                        <li><a href="EMI-CV5.html#Modulo3">Fazer manutenção de um circuito eléctropneumático e eléctrohidraulico</a></li>
                        <li><a href="EMI-CV5.html#Modulo5">Instalar e manter grupos geradores de emergência</a></li>
                        <li><a href="EMI-CV5.html#Modulo9">Resolver problemas de optimização usando limites e derivadas</a></li>
                        <li><a href="EMI-CV5.html#Modulo10">Projecto integrativo</a></li>

                        <div class="btn-container3">
                            <a href="EMI-CV5.html" class="btn3">Vista Ampla</a>
                        </div>
                        
                    </ul>
                  </li>
                </ul>
            </li>

            <li class="sg" id="link2"><a class="a2">Mecânica de Manutenção Industrial  </a>
                <ul class="lista2">
                    <h1>Trabalhos Antigos</h1>
                    <li id="link2-1"><a class="D">M.M Industrial CV3 (2019)</a>
                        <ul class="cv3-2" id="green">
                            <h1>Módulos</h1>
                            <li>Conteúdo indisponível do momento</li>
                            <!-- <li>Mod 2</li> -->
                            
                            <div class="btn-container4">
                                <a href="MMI-CV3.html" class="btn4">Vista Ampla</a>
                            </div>

                        </ul>
                    </li>

                    <li id="link2-2"><a class="E">M.M Industrial CV4 (2020)</a>
                        <ul class="cv4-2" id="green">
                            <h1>Módulos</h1>
                            <li>Conteúdo indisponível do momento</li>
                            
                            <div class="btn-container5">
                                <a href="MMI-CV4.html" class="btn5">Vista Ampla</a>
                            </div>

                        </ul> 
                    </li>

                    <li id="link2-3"><a class="F">M.M Industrial CV5 (2021-2022)</a>
                        <ul class="cv5-2" id="green">
                            <h1>Módulos</h1>
                            <li>Conteúdo indisponível do momento</li>
                            <div class="btn-container6">
                                <a href="MMI-CV5.html" class="btn6">Vista Ampla</a>
                            </div>

                        </ul>
                    </li>
                </ul>
            </li>

            <li class="tr" id="link3"><a class="a3">Construção Civil </a>
                <ul class="lista3">
                    <h1>Trabalhos Antigos</h1>
                    <li id="link3-1"><a class="G">C.Civil CV3 (2019)</a>
                        <ul class="cv3-3" id="blue">
                            <h1>Módulos</h1>
                            <li>Conteúdo indisponível do momento</li>
                        
                            <div class="btn-container7">
                                <a href="CC-CV3.html" class="btn7">Vista Ampla</a>
                            </div>

                        </ul>
                    </li>
                    <li id="link3-2"><a class="H">C.Civil CV4 (2020)</a>
                        <ul class="cv4-3" id="blue">
                            <h1>Módulos</h1>
                            <li>Conteúdo indisponível do momento</li>

                            <div class="btn-container8">
                                <a href="CC-CV4.html" class="btn8">Vista Ampla</a>
                            </div>

                        </ul>
                    </li>
                    <li id="link3-3"><a class="I">C.Civil CV5 (2021-2022)</a>
                        <ul class="cv5-3" id="blue">
                            <h1>Módulos</h1>
                            <li>Conteúdo indisponível do momento</li>

                            <div class="btn-container9">
                                <a href="CC-CV5.html" class="btn9">Vista Ampla</a>
                            </div>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>

        <div class="left">
            <a href="sobre.html" class="btn-left">Sobre</a>
        </div>

        <div class="right">
            <a href="https://www.linkedin.com/in/idrissa-ibraimo-john-saide-b7399b1a5/?jobid=1234" 
            target="_blank" rel="nofollow" class="btn-right">Autor</a>
        </div>
        
        <div class="foot">
            <div class="icones">
              <a href="https://wa.me/message/3XR2DXMJHX4SI1" target="_blank" rel="nofollow"><i class="fa-brands fa-whatsapp"></i></a>

                <a href="https://www.linkedin.com/in/idrissa-ibraimo-john-saide-b7399b1a5/?jobid=1234"
                target="_blank" rel="nofollow"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <p>copyright © 2023 Night Owl web dev, inc. • Todos os direitos reservados.</p>
        </div>